<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bnbgg(크아정보조회)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            width: 600px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .notice-box,
        input[type="text"],
        button,
        .result,
        #avatar-display {
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin: 10px 0;
        }
        input[type="text"] {
            padding: 10px;
        }
        button {
            padding: 10px;
        }
        .result {
            background-color: #f0f0f0;
            min-height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }
        .notice-box {
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            font-size: 16px;
        }
        #avatar-display {
            height: 200px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>크아 캐릭터 조회</h1>
        <div class="notice-box">
            <p>**해피서버 캐릭터만 검색합니다**</p>
            <p>검색 버튼 클릭 후 1초정도 기다려주세요.</p>
            <a href="https://open.kakao.com/me/026" target="_blank">오픈 프로필</a>
            <p><a href="https://bnbgg.netlify.app/history/" target="_blank">업데이트 내역</a></p>
        </div>
        <input type="text" id="nickname" placeholder="유저 닉네임을 입력하세요" />
        <button id="searchButton">검색</button>
        <div class="result" id="result"></div>
        <div id="avatar-display"></div>
    </div>
    <script src="script1.js" defer></script>
</body>
</html>
